<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
           padding: 0%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: #dadada;
            
        }
        .main{
            width: 100%;   
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inputs{
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .inputs input{
            padding: 5px;
            height: 30px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #7e7c7c;
            
        }
        .inputs button{
            padding: 10px;
            width: 80px;
            margin-left: 70px;
            margin-top: 10px;
            border: 2px solid rgb(87, 85, 85);
            border-radius: 10px;
        }
        
    </style>


</head>
<body>
    
    <div class="main">
        <div class="info">
            <h1>BMI Calculator</h1>
            <div class="inputs">

                <input type="number" id="weight"  placeholder="Enter Your Weight(in Kg) ">
                <input type="number" id="height"  placeholder="Enter Your height(in meter) ">
                <button onclick="BMI()">Check</button>
                
            </div>

            <div class="output">
                <h3 class="ans"></h3>
                <h3 class="ans1"></h3>
            </div>


        </div>
        


    </div>



</body>
<script>

function BMI(){

    let weight = document.querySelector("#weight").value
    let height = document.querySelector("#height").value

    let ans = document.querySelector(".ans")
    let ans1 = document.querySelector(".ans1")

    let result = weight / (height * height)

    // ans.innerHTML = ` Your BMI is ${result.toFixed(2)}`
    if(result < 18.5){
        ans.innerHTML = `Your BMI is ${result.toFixed(2)}`
        ans1.innerHTML = `You are UnderWeight`
    }
    else if(result > 18.5 && result <= 24.9){
        ans.innerHTML = `Your BMI is ${result.toFixed(2)}`
        ans1.innerHTML = `You are Normal`

    }
    else if(result > 25 && result <= 29.9){
        ans.innerHTML = `Your BMI is ${result.toFixed(2)}`
        ans1.innerHTML = `You are OverWeight`

    }
    else{
        ans.innerHTML = `Your BMI is ${result.toFixed(2)}`
        ans1.innerHTML = `You are Obese`

    }

}




</script>
</html>